    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacts</title>
        <style>
                body {
         background-color: #070523;
    }
 .flex {
         display: flex;
    }
    .logo {
         width: 105px;
         margin-left: 35px;
         margin-top: 20px;
    }
    .pages {
         padding-top: 50px;
         padding-left: 711px;
        }
    a {
         color: white;
         margin-left: 25px;
    }
    .contacts {
        color: white;
        margin-top: 60px;
        margin-left: 60px;
    }
    li {
        margin-top: 12px;
    }
        </style>
    </head>
    <body>
           <nav class="flex">
     <div>
        <img class="logo" src="Logo.png" alt="">
     </div>
     <div class="pages">
         <a href="Home.html">Home</a>
         <a href="About Us.html">About Us</a>
         <a href="Projects.html">Projects</a>
         <a href="Contacts.html">Contacts</a>
     </div>
    </nav>
    <div class="contacts">
        <h1>&#129309;LET'S WORK TOGETHER</h1>
        <p>&#128203;’m open to freelance projects, collaborations, or just having a chat about web<br> development. If you like my work or have a project in mind, feel free to reach out using<br> the form below or via my social links.</p>
        <li>
            <a href="https://github.com/Code-Craft28">Github</a>
        </li>
        <li>
            <a href="mailto:craftcode28@gmail.com">Gmail</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/craft-coder-525674372/">LinkedIn</a>
        </li>
    </div>
    </body>
    </html>
 